body, html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
    color: #E7E7D6 ;
    background: no-repeat 0% 40%/cover url(./materials/bg.png);
}

#navbar{
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#links-container{
    display: flex;
    gap: 32px;
    font-size: 24px;
}

#logo{
    font-size: 32px;
    font-weight: bold;
    color: #f4efdb;
}

a{
    text-decoration: none;
    color: #f4efdb;
}

#intro{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-left: 10%;
    padding-top: 15%;
}

#contact{
    width: 200px;
    height: 60px;
    font-size: 1.5rem;
    font-family: 'Righteous', cursive;
    background: transparent;
    color: #f4efdb;
    border: 2px solid #f4efdb;
    border-radius: 10px;
    transform: scale(1);
    transition: all 0.3s ease;
}

#contact:hover{
    transform: scale(1.1);
}

#title{
    font-size: 2.5rem;
    color: #f4efdb;
}

#summary{
    font-size: 1.5rem;
    width: 100%;
}

#projects{
    height: 25%;
    display: flex;
    justify-content: space-around;
    padding: 10% 0;
}

.project{
    width: 420px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title{
    font-size: 2rem;
    color: #453c38;
    text-align: center;
}

.project-link{
    height: 15%;
    display: flex;
    justify-content: space-around;
}

.project-link a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #453c38 ;
    font-family: 'Righteous', cursive;
    font-size: 1rem;
    border: 1px solid #453c38;
    border-radius: 10px;
    width: 140px;
    height: 100%;
    transform: scale(1);
    transition: all 0.2s ease-out;
}

.project-link a:hover{
    transform: scale(1.1);
}

#socials{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 16px 0;
}

#socials ul{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

#socials li{
    float: left;
    font-size: 2rem;
    padding-right: 2%;
    
}

#comic{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #453c38;
    padding: 32px 0;
    color: #f4efdb;
    font-size: 24px;
}

#image{
    border: 3px solid #f4efdb ;
    max-height: 300px;
}

#img-info{
    border: 2px solid #f4efdb;
    height: 60px;
    width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer{
    background-color: #453c38;
}